<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Books User Interface</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
  <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <meta name="bookapitest" content="bookapitest" />
  <meta name="bookapitest" content="bookapitest" />
  <meta name="Description" content="bookapitest" />
  <meta name="theme-color" content="#4285f4">
</head>
<body>
  <app-root></app-root>
</body>
</html>